html,body {
    margin: 0;
    font-family: roboto;
    max-width: 100vw;
    max-height: 100vh;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr repeat(2,6fr);
}

.top-bar {
    grid-area: 1/2/2/-1;
}

.side-bar {
    grid-area: 1/1/-1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 3fr;
    background: linear-gradient(#06b6d4,#0e7490);
}

.main-content {
    grid-area: 2/2/-1/-1;
    background-color: #c5d2d3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow: auto;
}

.dashboard-logo {
    margin-bottom: 1rem;
    color: white;
    margin: auto 1rem auto 2rem;
    font-size: 2rem;
}

.side-middle {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
    margin-bottom: 1rem;
}

.side-lower {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
}

a {
    text-decoration: none;
    color: white;
}

img {
    width: 30px;
    height: 30px;
}

.side-menu {
    margin: auto 1rem auto 2rem;
}

.bar-top-side {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 12fr repeat(2,1fr) 3fr;
    padding: 1rem 1rem 0 1rem;
}

.user-name {
    font-size: 1rem;
    font-weight: 750;
}

.top-side-items {
    margin: auto;
}

.search-bar {
    width: 90%;
    border-radius: 1rem;
    border: none;
    background-color: #c5d2d3;
}

.search-bar-section {
    padding-left: 2rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 15fr;
}

.search-bar:focus {
    outline: none;
}

.bar-bottom-side {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr 5fr;
}

.user-pic-bottom {
    margin: auto;
    padding-left: 2rem;
    padding-right: 1rem;
}

.user-pic-top > img {
    width: 3rem;
    height: 3rem;
}

.user-pic-bottom > img {
    width: 5rem;
    height: 5rem;
}

.welcome-section {
    font-weight: 750;
}

.welcome-section-name {
    font-size: 1.5rem;
}

.bottom-buttons-section > button {
    border: none;
    background-color: #06b6d4;
    color: white;
    border-radius: 2rem;
    padding: .8rem 2.5rem .8rem 2.5rem;
    font-size: 1rem;
}

.bottom-buttons-section {
    margin: auto;
}

.your-projects-section {
    grid-area: 1/1/3/2;
}

.announcement-section {
    grid-area: 1/2/2/3;
    padding-left: 5rem;
}

.trending-section {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    padding-left: 5rem;
}

.announcement-card {
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    width: 90%;
    height: 25rem;
    font-size: .8rem;
    margin-top: .5rem;
}

.trend-card {
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    width: 90%;
    margin-bottom: 1rem;
}

.persons {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    margin: auto;
}

.persons > img {
    width: 3rem;
    height: 3rem;
    margin: auto;
}

.person-text {
    margin: 1rem 0 1rem 0;
    font-size: .8rem;
}

.person-text > p {
    margin: 0 0 0 1rem;
}


.announcement-card > div {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 1rem 0 1rem;
    border-bottom: solid rgb(184, 174, 174) 1px;
}

.announcement-card > div > p {

    display: -webkit-box;
    max-width: 100%;
    margin: 0 auto;
    -webkit-line-clamp: 6;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    overflow: hidden;
    text-overflow: ellipsis;

    margin-top: 0;
    padding-top: 0;
}

.announcement-section > h4 {
    margin-bottom: auto;
}

.trending-section > h4 {
    margin-bottom: auto;
}

.announcement-card > div > h5 {
    margin-bottom: auto;
}

.your-projects-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    padding: 10px;
    padding-left: 2rem;
}

.main-content-card {
    background-color: white;
    border-radius: 2rem;
    border-left: solid orange 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    padding: 1rem;
}

.main-card-icon-section {
    margin-top: auto;
    margin-left: auto;
}

.main-card-icon-section > a {
    padding-left: 1rem;
}
